# tpk-data-services

./: .gitignore  Tpk.DataServices.sln
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Classes/Impl/: TgComponentBase.cs  TgImportComponentBase.cs  TgMinimalComponentBase.cs
Client/Components/: DataGridToolbar.razor  DataGridToolbar.razor.cs  EditFormButtonGroup.razor  LoadingProcess.cs  ProcessingSpiner.razor  ProgressBar.razor  RedirectToLogin.cs  Tooltip.razor  WarningModal.razor  WarningModal.razor.cs
Client/Components/Base/: ContactTypeComponent.razor  ContactTypeComponent.razor.cs  CustomerAddressComponent.razor  CustomerAddressComponent.razor.cs  CustomerComponent.razor  CustomerComponent.razor.cs  CustomerContactComponent.razor  CustomerContactComponent.razor.cs  CustomerProductComponent.razor  CustomerProductComponent.razor.cs  CustomerProductPackageComponent.razor  CustomerProductPackageComponent.razor.cs  MaterialGradeComponent.razor  MaterialGradeComponent.razor.cs  MaterialSubTypeComponent.razor  MaterialSubTypeComponent.razor.cs  MaterialTypeComponent.razor  MaterialTypeComponent.razor.cs  ProductCategoryComponent.razor  ProductCategoryComponent.razor.cs  ProductColorComponent.razor  ProductComponent.razor  (+28 more)
Client/Pages/: Error.razor  Index.razor  Login.razor  Login.razor.cs  Logout.razor
Client/Properties/: launchSettings.json
Client/Services/: IApiService.cs  IAuthService.cs  IUserService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor  ToolbarMenu.razor
Client/Validators/: CompanyEditContextValidator.cs  ContactTypeEditContextValidator.cs  CustomerAddressEditContextValidator.cs  CustomerContactEditContextValidator.cs  CustomerEditContextValidator.cs  CustomerOrderEditContextValidator.cs  CustomerOrderLineEditContextValidator.cs  CustomerProductEditContextValidator.cs  CustomerProductPackageEditContextValidator.cs  DepartmentEditContextValidator.cs  ImportInventoryEditContextValidator.cs  InventoryRequestEditContextValidator.cs  InventoryRequestLineDetailEditContextValidator.cs  InventoryRequestLineEditContextValidator.cs  MaterialSubTypeEditContextValidator.cs  MaterialTypeEditContextValidator.cs  ProductCategoryEditContextValidator.cs  ProductColorEditContextValidator.cs  ProductEditContextValidator.cs  ProductLineEditContextValidator.cs  ProductPackageEditContextValidator.cs  ProductUnitEditContextValidator.cs  ProductionOrderEditContextValidator.cs  ProductionRequestEditContextValidator.cs  SectionEditContextValidator.cs  StockEditContextValidator.cs  StockLocationEditContextValidator.cs  StockTransactionEditContextValidator.cs  StockroomEditContextValidator.cs  SupplierContactEditContextValidator.cs  SupplierEditContextValidator.cs  SupplierOrderEditContextValidator.cs  SupplierOrderLineEditContextValidator.cs  SupplierProductEditContextValidator.cs  SupplierProductPackageEditContextValidator.cs  SystemOptionEditContextValidator.cs  TransportationOrderEditContextValidator.cs  TransportationOrderLineEditContextValidator.cs  TransportationRequestEditContextValidator.cs  TransportationRequestLineEditContextValidator.cs  (+3 more)
Client/wwwroot/: appsettings.json  index.html
Server/: .\internal-nlog.txt  Program.cs  Server.csproj  Startup.cs  appsettings.json  nlog.config
Server/Classes/: ITgControllerBase.cs
Server/Controllers/: AdminController.cs  CompaniesController.cs  ContactTypesController.cs  CustomerAddressesController.cs  CustomerContactsController.cs  CustomerOrderLinesController.cs  CustomerOrdersController.cs  CustomerProductPackagesController.cs  CustomerProductsController.cs  CustomersController.cs  DepartmentsController.cs  InventoryRequestLineDetailsController.cs  InventoryRequestLinesController.cs  InventoryRequestsController.cs  MaterialGradesController.cs  MaterialSubTypesController.cs  MaterialTypesController.cs  ProductCategoriesController.cs  ProductColorsController.cs  ProductLinesController.cs  ProductPackagesController.cs  ProductUnitsController.cs  ProductionOrdersController.cs  ProductionRequestsController.cs  ProductsController.cs  SectionsController.cs  StockLocationsController.cs  StockTransactionsController.cs  StockroomsController.cs  StocksController.cs  SupplierContactsController.cs  SupplierOrderLinesController.cs  SupplierOrdersController.cs  SupplierProductPackagesController.cs  SupplierProductsController.cs  SuppliersController.cs  SystemOptionsController.cs  TokenController.cs  TransportationOrderLinesController.cs  TransportationOrdersController.cs  (+4 more)
Server/Properties/: launchSettings.json
Server/Services/: ICompanyService.cs  IContactTypeService.cs  ICustomerAddressService.cs  ICustomerContactService.cs  ICustomerOrderLineReferenceService.cs  ICustomerOrderLineService.cs  ICustomerOrderReferenceService.cs  ICustomerOrderService.cs  ICustomerProductPackageService.cs  ICustomerProductService.cs  ICustomerService.cs  IDepartmentService.cs  IInventoryRequestLineDetailService.cs  IInventoryRequestLineService.cs  IInventoryRequestService.cs  IMaterialGradeService.cs  IMaterialSubTypeService.cs  IMaterialTypeService.cs  IProductCategoryService.cs  IProductColorService.cs  IProductLineService.cs  IProductPackageService.cs  IProductService.cs  IProductUnitService.cs  IProductionInventoryReferenceService.cs  IProductionOrderReferenceService.cs  IProductionOrderScheduleService.cs  IProductionOrderService.cs  IProductionRequestReferenceService.cs  IProductionRequestService.cs  IRoleService.cs  ISectionService.cs  IServiceBase.cs  IStockBookingDetailReferenceService.cs  IStockBookingReferenceService.cs  IStockLocationService.cs  IStockService.cs  IStockTransactionService.cs  IStockroomService.cs  ISupplierContactService.cs  (+19 more)
Shared/: Shared.csproj
Shared/Classes/: ApiAuthenticationStateProvider.cs  DataEditContextExtensions.cs  DateTimeExtensions.cs  NavigationManagerExtensions.cs  PropertyInfoExtensions.cs  RolesExtensions.cs  SearchExtensions.cs  StringExtensions.cs  UserStateExtensions.cs  ValidationExtensions.cs
Shared/Interfaces/: IEditContextBase.cs  ITgMinimalModelBase.cs  ITgModelBase.cs
(+339 files in other folders)
